<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01_hello_world'/>
        <page name='02_var_let'/>
        <page name='03_numbers'/>
        <page name='04_data_types'/>
        <page name='05_errors'/>
        <page name='06_operations'/>
        <page name='07_strings'/>
        <page name='08_collections'/>
        <page name='09_control_flow'/>
        <page name='10_functions'/>
    </pages>
</playground>